<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Hello World</title>
   
    <!-- include an external style sheet -->
    <!--<link rel="stylesheet" href="style.css">  -->
   
    <!-- include an external JavaScript file -->
    <script src="myscript.js"></script>

  </head>
 
  <body>
	<div id="currency">
	
		<input type="date" id="date">
		<input type="text" id="amount">
		<select id="currency1"></select>
		<select id="currency2"></select>

		<button id="getRateBtn">Get Rate</button>
		
		<br>
		<br>
		
		<div id="output"></div>
		
		<br>
		
		<input type="date" id="date2">
		<button id="getHALBtn">Get Most And Least Valuable Currencies</button>
		<br>
		<div id="highest"></div>
		<div id="lowest"></div>
	</div>
	
	<br>
	<br>
	
	<button id="CreateQuizBtn">Create A Quiz Question</button>
	
	<br>
	<br>
	
	<div id="question"></div>
	
	<br>
	
	<div class="options" id="a"></div>
	<div class="options" id="b"></div>
	<div class="options" id="c"></div>
	<div class="options" id="d"></div>
	
	<br>
	
	<div id="checkanswer"></div>
	
  </body>
 
</html>